<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view >
    <view wx:for="{{constellation}}">
      <view class="item" bindtap="toNext" data-no="{{item.name}}">
        <image class="img" src="{{item.img}}"></image>
      </view>
      <view> {{item.name}}</view>
    </view>
  </view>
</view>